<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5Qa8r{9.Fc3l=06WPJ0+">modus</variable><variable id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</variable></variables><block type="pxt-on-start" id="R|$e3v+?X(EalNt!mKac" x="67" y="-136"><statement name="HANDLER"><block type="variables_set" id="-cpb.[l|94uRIXY8Vp=("><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field><value name="VALUE"><shadow type="math_number" id="o5jG0v%SRLCmy{bAV~nM"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{?x4bWYV:`VQEy~BL0nm"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field><value name="VALUE"><shadow type="math_number" id="uH/}Urz*-o1jgRf`q2Pg"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="X2}O8D5IkC!{RL0QBcIs" x="2677" y="-197"><statement name="HANDLER"><block type="controls_if" id="dS}.v=Aj14YF9fkz+kNI"><value name="IF0"><shadow type="logic_boolean" id="ii{n^-0Y3/n|:a2;@K(?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ee@[ADCz4Fda4ego8DiL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YJ%ID-:_{qUMc{F0@%qf"><field name="NUM">0</field></shadow><block type="variables_get" id="[^fAO6bZ^JfM7nhq_Yn;"><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field></block></value><value name="B"><shadow type="math_number" id=")nFT-~|7uo.GK;(7Tj./"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="}.6?hw}Q1GFeEx(J,P*4"><value name="IF0"><shadow type="logic_boolean" id="qB~INg-g2N[-_wWZnSX="><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~+W~__8ek^[E%_q_3E~}"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="WSZ4N3|`zaAcc*+RG6oh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hh~NF]Ms;s0i.a8+{d^8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":8AM;`PJ|bX2vr-q#1;(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="Jdy-]EFPG4{p~scfU+v+"></block></value><value name="B"><shadow type="math_number" id="#bOg+Xxuj~K2ecP},KMj"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!LyI2JLTK18*QHzEu2qv"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="I;R]-MKgbrtFGbLsVwQ5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="%zn?(Pp3m/q%rknTE!Ei"></block></value><value name="B"><shadow type="math_number" id="uhs}HKY;NB*HJ`VY%0U@"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="u^H`aiUEMZuC!YjkQPKy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sC;Px=(wNBnfAq~eEtj6"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="xD^._XLZKr/Mhpyr(y.a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="x}/!hf_Se8cQ@QFO#294"></block></value><value name="B"><shadow type="math_number" id="st8/.#]gH[2qiE|%]WIv"><field name="NUM">316</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4~@NTYMqc=daM%;[v(75"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="kk:n+BPKU^H(s~.,t5RI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="S4|vqPM:jzq78pdUd8rt"></block></value><value name="B"><shadow type="math_number" id="ei/,%@.+,B*~Eb/fVp.0"><field name="NUM">360</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?$NYy47ZJ,)LRvF@5C*F"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="[#fDZ~AsrF-5Zvos`]?#"><value name="IF0"><shadow type="logic_boolean" id="/=zX8=|,)%vnIF*1P)5G" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p#BMs.u#J=ED@zZM={@N"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dCPk}:+oXKOdq]UTYK$X"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="8Pd%2;7p=`?9PD]Mulqt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="2LG7.88c`BRb$8Lf|QAx"></block></value><value name="B"><shadow type="math_number" id="G|Z8X_fz:dnTTkyc{|0T"><field name="NUM">46</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m2G:ep(7,uOo%n)AE1Y$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="qAS,,=Q6hG[|c/t.,^Aw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="/glO]Nr=)@Vn=wiFMY7$"></block></value><value name="B"><shadow type="math_number" id="!);r{eT:%r#wf.qG/7R`"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F:Bf7EYUr=3Jp`qgso9Q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="KZe1Jc^rU)Nqlz/TW6KI"><value name="IF0"><shadow type="logic_boolean" id="cici!@,dJhEOqaw]_keo" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#97?}EL_E;Vi5o${FYT["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="f#w~iJ)xZ)=FW4Fqx_#M"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="E`B.j=];J@LfYJ)wxSkj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="%ShrPOzosA3EYv|1@tkw"></block></value><value name="B"><shadow type="math_number" id="M`Ud}kL!t1ix:+9YdyCi"><field name="NUM">136</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="q{Pxfo8?wd0(u4UhB$)["><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="mp[rp/wI4GUgr5y@a64(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="DgKZq/8VB:95-z(Q]z*:"></block></value><value name="B"><shadow type="math_number" id="c!,NygJh|SxxU8%48,Sg"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")t[a[dNwq)1r/,poM?BA"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="@k^{dXGbjvbB::q,pOSN"><value name="IF0"><shadow type="logic_boolean" id="GsoLvCf1w`D6(#8,HhzH" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sSX=Nh`lIKfK(2pIpCnQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LeB0t7x,Vp}n_z:X6Bp`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Tjm.jwOS.M,toR@~CqeB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="tY9g3;:KX]u@(X/5d:T:"></block></value><value name="B"><shadow type="math_number" id="gk41mog39QX_x-LVG$9]"><field name="NUM">226</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ti]8?/fA*Zd3(58eMy!}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5/V_J(M!*ClsyV#M0sD^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="BB1!a=n#*Ew7/GVsx*BF"></block></value><value name="B"><shadow type="math_number" id="2W/mH-TumK(1U^p:lwLN"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="zi5VKxZ6XDUA!ZRYoBv!"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="WoiAyYc3/VXoRS}@NN(r"><value name="IF0"><shadow type="logic_boolean" id="oa~2dmFu)4Bwk*nVXjGV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]q_RVulKlp8w$]]dXO%p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@x}oK!}vIY$q0Qcs1X#x"><field name="NUM">0</field></shadow><block type="variables_get" id="Ntc.jh%gX.m?n8ySw]jz"><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field></block></value><value name="B"><shadow type="math_number" id="mg2S0B0F2a#g]ft4m{,K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$Y6PZDzb+vanm{vZy~5#"><value name="IF0"><shadow type="logic_boolean" id="zL9LuY0/nYg^5w@GEapq"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E?+N0]l~j@GEAOuf37sF"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="HSkvJi$epJ06Fat_r$^b"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".N@ei6$P6q=#[fV.wzW]"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="r=tRlf.90vWH19UrX+|." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="CO0Eyr5zrZw9^%g?i4$Z"></block></value><value name="B"><shadow type="math_number" id="ITXRVBE:M}2T-5$G2~:R"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R;*mZ#yYv}`Ykox}|AFm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ipJ?%Vyy$Ed%+i(,[*YQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="r{q(ssf6S{A|el22DJW#"></block></value><value name="B"><shadow type="math_number" id="E!wJlbmmal-NJ%?4dkya"><field name="NUM">35</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="j(n+*2uVgLXS/N@h3|PD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RhW]PTfiA?:hqvtkQ8.X"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="DMprXG$|2+U6B.|pB8UG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="t)ZarbJI#:7xO;$.3g^}"></block></value><value name="B"><shadow type="math_number" id="Z:~2B`cu#qHWOb|,t:P|"><field name="NUM">326</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="epO2aHk|pFfrLNOMD!E-"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="[oF[97dr4lMW2N5z#IS4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="k9zN1ARC/Y94T=.I{[y9"></block></value><value name="B"><shadow type="math_number" id="7AbVt+eaC+::{8U28c0W"><field name="NUM">360</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bOdv|gg?ta,XqlcLR~lv"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="#*dRexRo+?dIb,E}Po)|"><value name="IF0"><shadow type="logic_boolean" id="G;t605a2C7ca8%i]Y#VT" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O[|(=PrVg-u}s(z}auQ{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="vd{ltV??:{]-69,N63|X"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="CG5v9rD?DDUD@VKwOO%f" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="V:6O,CX){A?w$/+^p*M!"></block></value><value name="B"><shadow type="math_number" id="kB`F@_-%hH,#NtTfN_)e"><field name="NUM">56</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="u)Es8[/%%Cu#al%~MaG,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="426N`t;l4(6^KNzt/(c6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="a=ft=W=3dN2nMnu}b~$!"></block></value><value name="B"><shadow type="math_number" id="#9}{~8Z]i;@{3@7;!K$g"><field name="NUM">125</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|Pc2j@nqU:yD?_$[JFT("><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="1]Ue74PPegqQ+C9{FC*2"><value name="IF0"><shadow type="logic_boolean" id="[H_{jTo{f8lHf0ZH{hl?" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XuNoV8,=O?A`%Ec?r#E,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BZy{mzUN/7aepopq2US="><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Hoq*x%$%sxi~la:qc?BV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="0pHR0Ct=jT^j3KVz11*F"></block></value><value name="B"><shadow type="math_number" id=":vbAkLOi9;S)odOwDKyV"><field name="NUM">146</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=HbFw}As3]DIFCf1haUV"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="xJCq(m[]de~*thWLC$w@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="1Znht=KCUGAU94THg}f:"></block></value><value name="B"><shadow type="math_number" id="m4c08^S%CX1.#=5:nv3Q"><field name="NUM">215</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tbnXnfp@4*l,Nk|kDgA}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="0aaj6JfXI$Z?*%Ei$a:m"><value name="IF0"><shadow type="logic_boolean" id="$D[_@m%ny%SEQ+|}!uXz" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v3PcJZ5?{[dzYq_@D:E|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XL~Xruz)Xrq8-}(4](d9"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="O~eAq`dw#7__NzK|=mnO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="nDXw=vCRz%RALPEuN})E"></block></value><value name="B"><shadow type="math_number" id="_FPUU:Q[9s688!XX=rX!"><field name="NUM">236</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rq:]|Ehz)dNftChFnGUB"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="g`eW~~m4e}!WvCuN6v9)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="u9,F(4SeKYb!y,)HG@SV"></block></value><value name="B"><shadow type="math_number" id="Y}me~uaW.~wHg=-~?+OS"><field name="NUM">305</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_A!a+Kvr~Km0ap1]F9PP"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="og4fwa6dYW19hvyo|rW:"><value name="IF0"><shadow type="logic_boolean" id="dw+HO=Nev1/6!l$,h|kk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b`Av87.Kzsa`cDb9dA^c"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@bQlk1eAjXJHI:(6eQut"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="wI_]6S4!2o+Mj+N?[(X0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="D^KH*h|P`116-DR#28(-"></block></value><value name="B"><shadow type="math_number" id="{PUzAeZl5eSM/^!SW{BF"><field name="NUM">36</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fW$sSVrVg]?UtzI}HIcp"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="A#yoktQILu;^s|U~22g6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="7k}8X#!m.oIS~_s:dBkz"></block></value><value name="B"><shadow type="math_number" id="6yGYcK,tL.DTrlH.`!v?"><field name="NUM">55</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="NUKOPWZ=wuG-M%Lka4S."><field name="LEDS">`
        . # # # # 
        . . # # # 
        . . # # # 
        . # . . # 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="i33!z$nu5//S_Pn~$mrU"><value name="IF0"><shadow type="logic_boolean" id="E|j#V$j?vX*LOxS8OPZk" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PCcj=^qe=.NQSONMxV)B"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".vEj:-30-yu^D04l8e:]"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="M:]9WNosoqNWNz[uRU_6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id=",MhwO5!!#+(VK}].1$N_"></block></value><value name="B"><shadow type="math_number" id="^mcnOFC%9kIgG#`zNAD}"><field name="NUM">126</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")n3T#{@M%g`){5dPT@)!"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="`#^7h~7BoyRTlXB*4n2z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="Ep2dWtX=,NJe+5zvM7oE"></block></value><value name="B"><shadow type="math_number" id="[V@Fa|C4^)p]CV+CF~2K"><field name="NUM">145</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%Pa,RU#YS~QQA[982SH}"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # # # 
        . . # # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="(Qr3N;L~cn@:OBkLa8Ch"><value name="IF0"><shadow type="logic_boolean" id="vH$bK4LB=LKqMc)BSN9F" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Emhn)`wm);lRqC$pG!ag"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q3%}(QR:nT{j=Gy`_0YP"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Av~MBT}!~%1kvQ1I~+cp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="9hRZg6ie}ZGI^N^SNDCg"></block></value><value name="B"><shadow type="math_number" id="%~#_k/CXTwdQqHc)eP|L"><field name="NUM">216</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9(*jIW_j$)(:wO^;pWhj"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="{8SHwYL)VZ!KK7xpyrV/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="8lv+bMHD^/QO10sMjb,8"></block></value><value name="B"><shadow type="math_number" id="h$~YQzba/90kgVf|OOLI"><field name="NUM">235</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="U3dJ0CL1gDp*/Wh[Q?Ua"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # # # . . 
        # # # . . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="u3H_0Buv[sa5.mSk^j`m"><value name="IF0"><shadow type="logic_boolean" id="hZl{6.~*=`G#@aPPPkY5" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L:Oj7s+SE_45Ze^k#|9k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T/BZIl|g9/u%=+NgNg1:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="M7z*}!+lcA=QY)7wx1Bc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="[$_`sR6^80qg*A;NTfqe"></block></value><value name="B"><shadow type="math_number" id="q~,B30fs8IHAKW}@7)Le"><field name="NUM">306</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|pTjE_G[GbvVF:vz1q%E"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="y8{d3!U()Fpjb,|XyVn6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="?VF=g+Ig/F#_7))q_kHs"></block></value><value name="B"><shadow type="math_number" id="i1_n`yD}E9g{51y]D/a5"><field name="NUM">325</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="C86C++RYcGVgF:SEI#[z"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # # . . 
        # . . # . 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="E:8X1a}hDNrs:y]Oi_Dr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="P{Y|YEDBFFdBz{dd(tzz" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4pPLK3|69G*D(E~ryZcI"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="dZb+q.=r4l0$GnPFJ*}^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OQwJo,g=u_s!%AEtgfHV"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="]gax.-[R,9J$/=.[C2sE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id=";IEFa6h|4a5xm;sgK5`h"></block></value><value name="B"><shadow type="math_number" id="-{Jmfd3U!FMvZ61L;y[z"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*%%kR7f68bLm{U{/-_?z"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="8-*}(.{@gn:*}/=`#VQD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="Ju#rXLlguZ0A`W[adqL:"></block></value><value name="B"><shadow type="math_number" id="w(Wo%9w?Di$,f6Vw/|aU"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="l=`)Z95:1q-+7PMuYWC]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Xz[01.DexFIvveLr3aRM"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="E6RX{WRM60%o?Y|yN[({" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="ej@2:=yJk}qgFB@Dq,S]"></block></value><value name="B"><shadow type="math_number" id="ZJmt|078?I;={c3s^;W%"><field name="NUM">350</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@-+@5Z69,yRDQw7Q;]H,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="IiBg@SE^4s]FH9UrXVg)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="#F;vw/:7p|!kDa1iKch}"></block></value><value name="B"><shadow type="math_number" id="0yXb|_uNhG`LO:+WSQC_"><field name="NUM">360</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_set_led_color" id="GGm[t5d9DV~a83w4/0?M"><value name="color"><shadow type="colorNumberPicker" id="J}^/,JrF+oUU|dj@w%?^"><field name="value">0x00ff00</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="Qs3W]#sa57-iO~2dq}kC"><value name="color"><shadow type="colorNumberPicker" id="K9PTa8ENl=dIaMoHC/q="><field name="value">0xff0000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="PcM63hGl8q0mX~J5b,cv" x="68" y="93"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id=",bz|d!Ko5MJ=l?x/pxS;"></shadow></value><statement name="HANDLER"><block type="controls_if" id="FTr|.x6yLd7%wP)Q!Sg,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!:QluXw.VAeCIlfw3v0d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+fWm#5*,~B]8E=1jq/dJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="arI7ehoUC]mE4fVm?g-t"><field name="NUM">0</field></shadow><block type="variables_get" id="{sN/#7,^b6A73X]0jw5m"><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field></block></value><value name="B"><shadow type="math_number" id="PzRZCrlC0QRM/xjz-/|2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qHjF:XWK,xAOBaCr`u0c"><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field><value name="VALUE"><shadow type="math_number" id="F$h{]+~qNg#@O8uNnJFu"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="y!k:u2I0{j[=,|A;dK`R"><field name="VAR" id="5Qa8r{9.Fc3l=06WPJ0+">modus</field><value name="VALUE"><shadow type="math_number" id="iSYA2[LKRDm)M,-;cYJJ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_selected_event" id="@L.4~h90wGe}ytEytK^=" x="71" y="468"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="zJ_ERj]NSJ+1kl#.6W5*"></shadow></value><statement name="HANDLER"><block type="variables_set" id="AI4!gsHxPf0S#0dUFB4h"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field><value name="VALUE"><shadow type="math_number" id="M1/*GLoz@[-*^?;T^+mB"><field name="NUM">0</field></shadow><block type="device_heading" id="/n{Fhw[0z%F@w7jwESA3"></block></value><next><block type="device_clear_display" id="^8N:::[0`nbLh.01;i_o"><next><block type="device_show_number" id="[XkQUbE5Y*G~mg0I7{3y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="-xCn2*#hWhT#I7am8O75"><field name="NUM">0</field></shadow><block type="variables_get" id="$6#0)TYv?Zcl:ZT[6_4#"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="interval"><shadow type="math_number" id="~oAxdp8,:1*M4Qfis*l("><field name="NUM">150</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="U$zl{*LSx(kaT-?7m8M." x="38" y="951"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="4]]+uA@ebjBM*8Ft0XEi"></shadow></value><statement name="HANDLER"><block type="controls_if" id="89DB@[l.f%VJV;C7wXfz"><value name="IF0"><shadow type="logic_boolean" id="qYd$,`@V~(2i@G,El./Q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y6n3wg1U27%kBMr`Tfuw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DJG^40EU--w5g4dJ:%s^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2e?+0xjSaTEc4/Qk=PQ+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="7V$b4*=N!xwdDQm1(Swt"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id=":oy1;z[g;q.lD0=QBWU{"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",0bAPm(Dg[kLX.~e4Adb"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="pCsoY@#4b%!di,jp}r_W" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="V.V*C{EjLTm~Gi$VUv/%"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="l::_Evi5K#AjERVe4dL^"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="WkbzLgq)3^u1FX%yI0Zc"><value name="IF0"><shadow type="logic_boolean" id="XL(|r.kMtg7QW.x{3VGM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}+w[SMs#JpX5J51TYpUI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="MZYM(R{/bEwE%uP2dvzW"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="^qyVR)tKzTs/Qm}U`{S5"><field name="NUM">0</field></shadow><block type="device_heading" id="w.xx@J8Okkf42:zitqI?"></block></value><value name="B"><shadow type="math_number" id="[C%fo/GdqkR$GZ~|vU(E" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".T%!]y97iar|Sz+_W2q?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L:xcKnQ}LOMCft!j^WgD"><field name="NUM">0</field></shadow><block type="variables_get" id="}qe:0R51]b1}WWwhk-;J"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="]Z@e(7TEp!L~MTV:!Dmb"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Xfgzh)I+zsFmBCE9}r2N"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="KAcDzS^n%`@6i8wo[Xu{"><field name="NUM">0</field></shadow><block type="device_heading" id="w#)*J+G.V8kIwY*JT/i0"></block></value><value name="B"><shadow type="math_number" id="jj=^PChNE$xjm#gm_C6f"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xa(dxYB+E{PJz(Q*tCNh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="NOsOIFl!3VDGBNQS:Oju" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ZLVd3WE#7+#XP*CoRuw$"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="U^Dsy07|aq_.eXER*eoF"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="2aDy#`BLH$8uzh+)43pX"><value name="note"><shadow type="device_note" id="_%I*lf!)El-Zc+@Yz44*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="HdOSnvke~VBw:kOh_;jM"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="m;NQ:%5B0h.OCCu/-9t:"><value name="IF0"><shadow type="logic_boolean" id="CyCEh8*o6,uE6b//mvm2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")K]?$q9uExyawW[aL?lx"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=".U=nlzv4}(SxP3GsTHLQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=")-b@GH@|F%wh89#+K(wI"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="o5^KQ(#5:yD%bnU$?.+K"><field name="NUM">44</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%gkVXP%jBw46^P`4jyjA"><value name="IF0"><shadow type="logic_boolean" id="7ZIM!+vx`$)l6[^A`P[_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cU}kufd9qat-hk!;)1sU"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="mkcsbT@bY^[KxR=f:$Wa"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="`*$ARHVXRuu:gyT3O$M7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":ayl~guMcGb~0*IkEX5%"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="*m4apEQ:l~tV{8~P,uDv"><field name="NUM">0</field></shadow><block type="device_heading" id="*nQaqlA]2WK8.^)Uu~u/"></block></value><value name="B"><shadow type="math_number" id="m/Q,DB{s!.cuPCyr1AnR"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y|CGS^u3Zcp-#CQ`)HaG"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="nt@(nPTX9VWyvqiT0g-O"><field name="NUM">0</field></shadow><block type="device_heading" id="WhGzkWxws}}A@p#vvP|."></block></value><value name="B"><shadow type="math_number" id="6iR#2PhaF,2h4(:QI/1-"><field name="NUM">44</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="+CxjmkQ-mev+S[U9[/Q7"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="lA(*n0/^F0$aF!yNO;cM"><field name="NUM">0</field></shadow><block type="device_heading" id="ps~$65O(}UM;1om(vA~)"></block></value><value name="B"><shadow type="math_number" id="D{2y{f8pE:sgg{DzWniv"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2hml=wYIUAx`e+@~`h5x"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="m;DpjR7-c(QIc2VTr?um" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="uN@fg+$@4m`r23WG/%sq"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="Ats~b|~H2!_X{-*|r^oc"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="u^8[dkfcW84FzNjt_F]~"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="r6j0@s7_|CR3%vwQh$$p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="N{1AaZT7=rux;^CPA=Jb"></block></value><value name="B"><shadow type="math_number" id="jM+%(E:Oe+SU*K#}mM-}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?_OG^4}YkhQ@G^~il1K!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4kJ;mv:s|sJ-J$4M%aIw"><field name="NUM">315</field></shadow></value><value name="B"><shadow type="math_number" id="l$k^O)D*w@,-xkSo5/*U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="jS,8p|gR:yEddE/3goF9"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="XFQV;r=M0!kfuCJ$?J0v"><value name="note"><shadow type="device_note" id="DmY[3w^Y,HqSp)%wC|^M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="B6-#2.xJ_8ryQ9,4C;JP"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="iqLJY2$b1[#u~o3r!ea#"><value name="IF0"><shadow type="logic_boolean" id="*9N~kzG9m!52;9?=?JZt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0k1d..u#b`1GOR^f..z"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="p6;T0#IEZR*I-I(n4Yz5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="b+2HISqVOEsJf8eQQ|E("><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="J;j-^,Q+4~,QEQEZN`sp"><field name="NUM">316</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="sjRr*@(4rdwM}Y]rV0EZ"><value name="IF0"><shadow type="logic_boolean" id="fk0V!Tf@MJp!UtWOQ/2F"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xH}x|0i6tlc~EWYyKr$B"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="7KPAej#`w[gW:4atjsDF"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="-EaH$`xe-swL,qmWNl:w"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="r,}J=Dz;RR1PJtf[B50o"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="@=ie/ch]@ZYZzO5M)^99"><field name="NUM">0</field></shadow><block type="device_heading" id="+q-ygNON7UhKdnrZ`6lR"></block></value><value name="B"><shadow type="math_number" id="%sw%E[cBVh_)v}YCX_Y:"><field name="NUM">316</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D*|};vcgyavO,q1VofPm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="`FB4~3DfUjm{0S{H|u1N"><field name="NUM">0</field></shadow><block type="device_heading" id="+++9ZKx1aMRTvw%6#^8e"></block></value><value name="B"><shadow type="math_number" id="s2Hiqr*12CKTp_Ya~v2P"><field name="NUM">360</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="O0}LFx+Ik|D$zaY`2n~S"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="7Lh4f=@DFa(fWlJk1!4g"><field name="NUM">0</field></shadow><block type="device_heading" id=")eQ?:;nA#R~9=`Ln{.Gq"></block></value><value name="B"><shadow type="math_number" id="nl|A=)YsvNMlRq}tCYyR"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tyoDEhG5E]5.4/.o@$Ti"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!Z|]440z7}6BS?T-LjCU" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="DmI}^dd8f_?FErkREvs+"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="6!|*R~-@l,`2kFCSKh3W"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="w,Y[$cJL:5%jK+@*ym[|"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="]/jaG:N/mAt+=b$Jk6P$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="8LYtORr7kJUamD%g-VOL"></block></value><value name="B"><shadow type="math_number" id="H?DCm)Ag7[DBwP=r4YpF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xaxHCEFity;YkPH$an[q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="fP)=ygq4V0s;hL9S|yK;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">360</field></shadow><block type="variables_get" id="W$/kZQMaD63atDFWEq:?"><field name="VAR" id="rm/iSe7=@u,p::^oagdj">himmelsrichtung</field></block></value><value name="B"><shadow type="math_number" id="otj+B~I%$SaZ5z:|QsiN"><field name="NUM">315</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="B~1@Uj~6cDa5JyA@c0q%"><value name="note"><shadow type="device_note" id="=@fcK:hwI}6p#3%n_cFA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="NRZ,0bb+grd`[Xw%Uw0E"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>